{
    "name": "svg-gen",
    "version": "0.0.2",
    "description": "small library to create, manipulate and animate svg via TypeScript or JavaScript",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm dist/ -r && tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "examples-build": "echo \"navigate into examples/ and run 'npm run build'\"",
        "generate-docs": "typedoc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tobiaskraus/svg-gen.git"
    },
    "keywords": [
        "svg",
        "helper",
        "typescript",
        "polygon",
        "utils"
    ],
    "author": "Tobias Kraus <contact@tobias-kraus.com> (www.tobias-kraus.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tobiaskraus/svg-gen/issues"
    },
    "homepage": "https://github.com/tobiaskraus/svg-gen#readme",
    "devDependencies": {
        "typedoc": "^0.14.2",
        "typescript": "^3.4.3"
    }
}
