{
    "mode": "file",
    "out": "docs",
    "name": "svg-gen Documentation",
    "theme": "default",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "media": "docs_assets",
    "includes": "docs_assets"
}